{
    "dataset": "movielens",
    "data_dir": "data/movielens",
    "embedding_dim": 32,
    "item_embedding_dim": 64,
    "user_embedding_dim": 128,
    "first_fc_hidden_dim": 64,
    "second_fc_hidden_dim": 64,
    "item_fea_len": 26,
    "num_rate": 6,
    "num_genre": 25,
    "num_gender": 2,
    "num_age": 7,
    "num_occupation": 21,
    "num_zipcode": 3402,
    "mp": [
        "UM",
        "UMUM",
        "UMAM",
        "UMDM"
    ],
    "mp_update": 1,
    "local_update": 1,
    "lr": 0.001,
    "mp_lr": 0.001,
    "local_lr": 0.001,
    "batch_size": 16,
    "epochs": 5,
    "use_cuda": true
}